#include "BlackjackRules.h"
#include <iostream>


// Определение метода displayRules() класса BlackjackRules.
void BlackjackRules::displayRules() 
{
    std::cout << R"(



   *********       П Р А В И Л А  И Г Р Ы  В  B L A C K J A C K G A M E :       *********

   1. Цель игры - набрать карты так, чтобы сумма их номиналов была как можно ближе к 21, 
      но не превышала этого значения.
   2. Номиналы карт:
      - Карты от 2 до 10 имеют номинал, равный их числовому значению.
      - Валет (J), Дама (Q), Король (K) имеют номинал 10.
      - Туз (A) может иметь значение 1 или 11, в зависимости от ситуации.
   3. Игрок и дилер получают по две карты. 
   4. Игрок может взять дополнительные карты ('взять еще') или отказаться ('достаточно').
   5. Дилер берет дополнительные карты, пока сумма его карт не достигнет или превысит 17.
   6. Побеждает игрок, чья сумма ближе к 21 и не превышает 21. В случае равенства - ничья.
   7. Блэкджек - набор 21 очка с двумя картами (туз и карта номиналом 10).







)";
}