#include "ScreenSettings.h"
#include <iostream>
#include <cstdlib>

// Определение метода consoleSettings() класса ScreenSettings.
void ScreenSettings::consoleSettings() 
{
    // Установка локали для корректного отображения символов на русском языке в консоли.
    setlocale(LC_ALL, "Rus");

    //SetConsoleCP(1251);
    //SetConsoleOutputCP(1251);

    // Настройка параметров консоли, таких как размер окна, заголовок и цвет.
    system("mode con cols=93 lines=25");                             //задание размеров окна консоли
    system("title Курсовой проект - Игра BlackjackGame! V0.1");      //задание описания окна консоли
    system("color A0");                                              //задание Атрибутов цвета консоли ("1-задний фон А-передний фон")

}
/*
* Каждый символ цвета может быть одним из следующих:
0: Черный
1: Синий
2: Зеленый
3: Голубой
4: Красный
5: Лиловый
6: Желтый
7: Белый
8: Серый
9: Светло-синий
A: Светло-зеленый
B: Светло-голубой
C: Светло-красный
D: Светло-лиловый
E: Светло-желтый
F: Ярко-белый


*/